@use "modules" as *

html,
body
  margin: 0
  padding: 0
  width: 100%

  font-family: Montserrat
  scroll-behavior: smooth
  scroll-margin: 10em

section
  width: 100%
  height: 100vh
  background: linear-gradient($bgColor, $bgColor)
  color: $white
  background-position: center
  background-size: cover

h1
  color: $white
  font-size: 2.5em


.cover
  text-align: center
  
  display: flex
  align-items: center
  justify-content: space-evenly
  
  &:nth-of-type(odd)
    flex-direction: row-reverse
  &:nth-of-type(even)
    flex-direction: row

  
#hero
  background-attachment: fixed

.logo
  width: 40vw
  max-width: 40vw
  max-height: 40%
  object-fit: contain


a.btn
  text-decoration: none
  font-weight: bold
  padding: 0.5em 1em
  border-radius: 0.5em
  display: inline-block
  +hover()

.content
  text-align: center

  display: flex
  flex-direction: column
  align-items: space-evenly
  
  h1
    margin: 10vh 0 0 0

.banners
  width: 100%
  
  display: flex
  flex-direction: row
  align-items: space-evenly
  justify-content: space-evenly

  margin: auto

  p
    margin-bottom: 0

  div
    width: 20%
    padding: 1em
    background: $redt
    border-radius: 1em
    +hover()
    +imgHover

    img
      max-width: 100%
      height: 5em
      background: $white
      padding: 0.5em
      border-radius: 100%


marquee
  font-size: 2em

img, video, iframe
  min-width: 50px
  max-width: 50px
  opacity: 0
  transition: opacity 2s ease

.loaded
  opacity: 1

#sponsors
  flex-direction: column
  align-items: center
  justify-content: center

.alFursanBtn
  +btn($purple, $white)

.titanBtn
  +btn($yellowt, $black)

.apriliaBtn
  +btn($redt, $white)

.sponsorsBtn
  +btn($redt, $white)