body
  $bg: hsl(0, 0, 15)
  
  &::-webkit-scrollbar-track
    border-radius: 1vw
    background-color: $bg
    margin-block: 0.1vh
  &::-webkit-scrollbar
    width: 1.25vw
    background-color: $bg
  &::-webkit-scrollbar-thumb
    border-radius: 1vw
    border: 0.35vw solid $bg
    background-color: hsl(0, 0, 65)