@use "mixins" as *
@use "colors" as *

.banners
	width: 100%
	
	display: flex
	flex-direction: row
	align-items: space-evenly
	justify-content: space-evenly

	margin: auto
	+mobileFlex
	
	@media (max-width: 1000px)
		padding-bottom: 1em

	p
		margin-bottom: 0

	div
		width: 20%
		@media (max-width: 1000px)
			width: 50%
			margin: 1em

		padding: 1em
		background: $redt
		border-radius: 1em
		+hover
		+imgHover

		img
			max-width: 100%
			height: 5em
			background: $white
			padding: 0.5em
			border-radius: 100%