@use "colors" as *
@use "mixins" as *

=btn($bgColor, $color:white)
	background: $bgColor
	color: $color
	text-decoration: none
	font-weight: bold
	padding: 0.5em 1em
	border-radius: 0.5em
	display: inline-block

.alFursanBtn
	+btn($redt, $white)

.bitsBtn
	+btn($bluet, $white)

.titanBtn
	+btn($yellowt, $black)

.apriliaBtn
	+btn($redt, $white)

.mahy_khooryBtn
	+btn($khoory, $white)

.sponsorsBtn
	+btn($redt, $white)