$bgColor: hsla(0, 0%, 0%, 0.75)
$contentBgColor: hsla(0, 0%, 0%, 0.75)

$white: hsla(0, 0%, 95%, 0.90)

$red: hsl(0, 70%, 50%)
$redt: hsla(0, 70%, 50%, 0.35)

$purple: hsl(260, 80%, 50%)
$purplet: hsl(260, 80%, 50%)

$black: hsl(0, 0%, 5%)

$yellow: hsl(50, 100%, 50%)
$yellowt: hsla(50, 100%, 50%, 0.80)

.red
  color: $red