@use "colors" as *
@use "mixins" as *

#contact
	background: $blackl
	min-height: initial
	.container
		min-height: 30vh
		display: flex
		align-content: center
		justify-content: center
		align-items: center
		flex-direction: column
		width: 80%
		height: 100%
		margin: auto
	h1
		margin: 0
	.icons
		width: 100%
		display: flex
		justify-content: center
		align-items: center
	a
		padding: 1em 2em
		+imgHover
	img
		// filter: contrast(0) brightness(200%)
		height: 2em
		max-width: 100px