@use "colors" as *

* 
	box-sizing: border-box 

section#gallery
	background: $black
.mySlides 
	display: none 
.slideshow-container 
	max-width: 100%
	height: 50vh
	position: relative 
	margin: auto
	img
		margin: auto
		vertical-align: middle
		width: 50%
		max-width: 50%
		max-height: 50vh
		object-fit: contain
	.prev, .next 
		cursor: pointer 
		position: absolute 
		top: 50% 
		width: auto 
		padding: 0.5em
		margin: -22px 1em 0 1em
		color: white 
		font-weight: bold 
		font-size: 3em
		transition: 0.6s ease 
		border-radius: 0 3px 3px 0 
		user-select: none 
	.next 
		right: 0 
		border-radius: 0.5em
	.prev:hover, .next:hover 
		background-color: $black
	.text 
		color: $white
		font-size: 2em
		padding: 1em
		position: absolute 
		bottom: 1em
		width: 100% 
		text-align: center 
	.numbertext 
		display: none
		color: #f2f2f2 
		font-size: 12px 
		padding: 8px 12px 
		position: absolute 
		top: 0 
#dots
	margin-top: 1em
	.dot 
		cursor: pointer 
		height: 15px 
		width: 15px 
		margin: 0 2px 
		background-color: #bbb 
		border-radius: 50% 
		display: inline-block 
		transition: background-color 0.6s ease 
	.active, .dot:hover 
		background-color: #717171 
	.fade 
		animation-name: fade 
		animation-duration: 1.5s

@keyframes fade
	from
		opacity: .4
	to
		opacity: 1

@media only screen and (max-width: 300px)
	.prev, .next,.text
		font-size: 11px