@use "colors" as *
@use "mixins" as *

$width: 1000px

section:not(:first-of-type)
	height: 100vh
	padding-top: 5vh

nav
	z-index: 1
	transition: opacity 0.5s ease-out
	&:not(.sticky)
		opacity: 0
	position: fixed
	text-align: center
	width: 100vw
	overflow: hidden
	background-color: $blackt

	.links
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 70%
		margin: auto
	.right a
		margin: 0 1em

	a 
		float: left 
		display: inline-block
		color: #f2f2f2 
		text-align: center 
		padding: 14px 16px 
		text-decoration: none 
		font-size: 17px
		transition: background-color 0.2s ease-out
		border-radius: 0.5em
		&:hover:not(.active)
			background-color: $purplet
		&.active
			img
				height: 7vh
				max-width: none
		&.icon 
			display: none
	&.responsive 
		.icon 
			position: absolute 
			right: 0 
			top: 0 
		a 
			float: none 
			display: block 
			text-align: left

.links
	max-height: 8vh

@media screen and (max-width: $width)
	#nav
		.active
			width: 100%
		.right
			display: none