@use "colors" as *

#tiers
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: $black
	table
		text-align: center
		color: $black
		background: $white
		font-weight: bold
		border-spacing: 0
	thead
		color: $white
		background: $red
	th, td
		padding: 1em
		margin: 0
		border: 2px solid black