$bgColor: hsla(0, 0%, 0%, 0.75)
$contentBgColor: hsla(0, 0%, 0%, 0.75)

$white: hsla(0, 0%, 95%, 0.90)
$red: hsl(0, 80%, 50%)
$redt: hsla(0, 80%, 50%, 0.35)
$purple: hsl(260, 80%, 50%)
$black: hsl(0, 0%, 5%)
$yellow: hsl(50, 100%, 50%)